<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/_resources/xsl/properties.xsl" title="Properties" extension="html"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd"> 

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
	<ouc:properties label="config">
		<parameter name="breadcrumb" type="text" group="Template2" prompt="Section Title" alt="Used for the Section Breadcrumb, and Section Heading.">News</parameter>
		<parameter name="image" type="filechooser" group="Template2" prompt="Section Image" alt="Select the image associated with this section." path="/_resources/images/section_images" lockout="yes"></parameter>
		<parameter name="use-sidenav" type="select" group="Template2" prompt="Sidenav to use" alt="Select a Sidenav type or leave as Default to use the default menu">
<option value="default" selected="true">Default</option>
<option value="simple-nav" selected="false">Simple Nav</option>
<option value="script-nav" selected="false">Tree Nav</option>
<option value="auto-nav" selected="false">Auto-Generated Tree Nav</option></parameter>
	</ouc:properties>	
</document>
